<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>17</title>
</head>
<body>
    <div class="menuVertical">
        <ul>
            <li class="um">Home</li>
            <li class="dois">Perfil</li>
            <li class="tres">Feed</li>
            <li class="quatro"">Configurações</li>
        </ul>
    </div>
</body>
</html>

<style>
    .menuVertical {
        max-width: 150px;
        height: 900px;
        max-height: 900px;
        background-color: rgb(247, 112, 135);
    }
    .um:hover {
      background-color: rgb(168, 179, 26);
      font-weight: bold;
    }
    .dois:hover {
      background-color: rgb(72, 47, 143);
      font-weight: bold;
    }
    .tres:hover {
      background-color: rgb(20, 146, 108);
      font-weight: bold;
    }
    .quatro:hover {
      background-color: rgb(230, 49, 26);
      font-weight: bold;
    }
</style>